@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --white: #F9FAF8;
    --grey: grey;
    --light-grey: #E5E7EB;
    --dark: #1F2937;
    --blue: #3882F6;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
}

.header {
    padding: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.nav-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

a.nav-list-items {
    color: var(--light-grey);
    font-size: 18px;
    text-decoration: none;
}

.hero-section {
    background-color: var(--dark);
    padding: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-main {
    font-size: 48px;
    font-weight: 800;
    color: var(--white);
}

.hero-secondary {
    font-size: 18px;
    color: var(--light-grey);
}

.left-container, .right-container {
    width: 41.5%;
    height: 34.5%;
}

.left-container {
    padding-right: 64px;
}

.right-container {
    color: var(--light-grey);
    background-color: var(--grey);
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button1, .button2 {
    background: var(--blue);
    color: var(--light-grey);
    font-size: 18px;
    font-weight: bold;
    padding: 8px 32px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: var(--dark);
    margin: 45px;
}

.card-container {
    display: flex;
    gap: 40px;
    margin-bottom: 130px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 165px;
    text-align: center;
    font-size: 18px;
    color: var(--grey)
}

.illustration {
    width: 160px;
    height: 160px;
    border: 5px solid var(--blue);
    border-radius: 16px;
    margin-bottom: 8px;
}

.quote-section {
    background-color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-container {
    margin: 110px;
    max-width: 790px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: var(--dark);
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    margin-right: 32px;
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--blue);
    margin: 100px;
    width: 1000px;
    height: 150px;
    border-radius: 8px;
}

.button2 {
    height: 40px;
    border: 2px solid var(--white);
}

.blue-container .left-container {
    min-width: 510px;
}

.cta-heading {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
}

.cta-call {
    color: var(--light-grey);
}